.. naflow documentation master file, created by
   sphinx-quickstart on Tue Oct 15 12:19:32 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to naflow's documentation!
==================================
Neurophysiological Data Workflow (naflow)

Installation
============
with pip

.. code-block::

   pip install naflow

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   modules
   
Sources
=======
 * `github <https://github.com/simonkojima/naflow>`_ 
 * `pypi <https://pypi.org/project/naflow/>`_
 
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
